<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIND INTEGRITY STUDIOS</title>
    <style>
      body {
        background: #3A3A42;
        box-sizing: border-box;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .menu {
        position: fixed;
        height: 100vh;
        background: #F9D401;
        width: 10vw;
        box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2);
        transition: 1s;
      }

      .menu:hover {
        width: 40vw;
      }

      .menu:hover ~ .container {
        transform: perspective(80vw) rotateY(10deg) translateX(35vw) scaleY(1.2);
      }

      nav ul {
        padding: 0;
        list-style-type: none;
        margin: 20px;
      }

      nav ul li {
        line-height: 2em;
        letter-spacing: 0.3em;
      }

      nav ul li a {
        font-size: 30px;
        text-decoration: none;
        color: white;
        font-weight: 600;
      }

      .container {
        width: 90%;
        margin-left: 10vw;
        background: #FDFDFD;
        transition: 1s;
        color: #D2D2D0;
        padding: 20px;
      }

      h1 {
        color: #bbb;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <div class="content">
        <h1>Like</h1>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>

      
    

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
